<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>**:Player**
--
- name:string
- coinOption:string

--
+ getCoinOption():string
+ setCoinOption(opponentFlip:string):void
+ getRandCoinOption():string
+ didPlayerWin(winningFlip:string):void


fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>190</x>
      <y>50</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>**Class Diagram**
style=wordwrap
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>**:Coin**
--
- coinOption:string

--
+ getCoinOption():string


fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>190</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>**theCoinGame:CoinGame**
--
+ player1:Player
+ player2:Player
+ theCoin:Coin

--
+ startGame():void
+ addPlayer1(Player one)void
+ addPlayer2(Player two)void

fontsize=16
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>320</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>370</y>
      <w>290</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
